synopsys-sig/intelligent-security-scan/action.yml
name: 'Synopsys Intelligent Security Scan'
description: 'Initiate optimized SAST/SCA scans based on code changes and policy with filtered results for display in GitHub.'
author: 'DevSecOps Team @ Synopsys SIG'
branding:
  icon: 'shield'
  color: 'purple'
inputs:
  ioServerUrl:
    description: 'The server Host URL for Intelligent Scan Engine eg http://localhost:1111 or https://21b7.ngrok.io'
    required: true
    default: 'http://localhost:9090'
  ioServerToken:
    description: 'The server password for Intelligent Scan Engine'
    required: false
    default: ""
  ioManifestUrl:
    description: 'HTTP URL to download IO Manifest file synopsys-io.yml'
    required: false
  workflowServerUrl:
    description: 'The server Host URL for Intelligent Scan Workflow Engine eg http://localhost:1111 or https://21b7.ngrok.io'
    required: true
    default: 'http://localhost:9091'
  workflowVersion:
    description: 'The workflow jar version to retrieve for Intelligent Scan Engine'
    required: false
    default: 2021.01
  additionalWorkflowArgs:
    description: 'Additional arguments required for workflow engine arguments'
    required: true
  stage:
    description: 'Additional arguments required for workflow engine arguments'
    required: true
    default: 'IO' # This is either IO or WORKFLOW 

runs:
  using: 'node12'
  main: 'index.js'

flutter/flutter/.github/workflows/synopsys-io-analysis.yml
- name: Synopsys Intelligent Security Scan
  id: prescription
  uses: synopsys-sig/intelligent-security-scan@48eedfcd42bc342a294dc495ac452797b2d9ff08
  with:
    ioServerUrl: ${{secrets.IO_SERVER_URL}}
    ioServerToken: ${{secrets.IO_SERVER_TOKEN}}
    workflowServerUrl: ${{secrets.WORKFLOW_SERVER_URL}}
    additionalWorkflowArgs: --polaris.url=${{secrets.POLARIS_SERVER_URL}} --polaris.token=${{secrets.POLARIS_ACCESS_TOKEN}}
    stage: "IO"

bitcoin/bitcoin/.github/workflows/synopsys-io-analysis.yml
- name: Synopsys Intelligent Security Scan
  if: ${{ steps.prescription.outputs.sastScan == 'true' || steps.prescription.outputs.scaScan == 'true' }}
  uses: synopsys-sig/intelligent-security-scan@48eedfcd42bc342a294dc495ac452797b2d9ff08
  with:
    ioServerUrl: ${{secrets.IO_SERVER_URL}}
    ioServerToken: ${{secrets.IO_SERVER_TOKEN}}
    workflowServerUrl: ${{secrets.WORKFLOW_SERVER_URL}}
    additionalWorkflowArgs: --IS_SAST_ENABLED=${{steps.prescription.outputs.sastScan}} --IS_SCA_ENABLED=${{steps.prescription.outputs.scaScan}} 
            --polaris.project.name={{PROJECT_NAME}} --polaris.url=${{secrets.POLARIS_SERVER_URL}} --polaris.token=${{secrets.POLARIS_ACCESS_TOKEN}} 
            --blackduck.project.name={{PROJECT_NAME}}:{{PROJECT_VERSION}} --blackduck.url=${{secrets.BLACKDUCK_URL}} --blackduck.api.token=${{secrets.BLACKDUCK_TOKEN}}
    stage: "WORKFLOW"